{
  "name": "@raghavaggsss/hierarchical-bar-chart",
  "main": "hierarchical-bar-chart.js",
  "version": "320.0.0",
  "homepage": "https://observablehq.com/@raghavaggsss/hierarchical-bar-chart",
  "author": {
    "name": "Raghav Aggarwal",
    "url": "https://observablehq.com/@raghavaggsss"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}